#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#docker.elastic.co/elasticsearch/elasticsearch:8.11.3
#mysql:5.7.18
#quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
#redis:7.2.4
#swr.cn-north-4.myhuaweicloud.com/infiniflow/ragflow:v0.10.0
langgenius/dify-api:0.7.2
nginx:latest
#langgenius/dify-api:0.7.2
langgenius/dify-sandbox:0.2.6
semitechnologies/weaviate:1.19.0
postgres:15-alpine
redis:6-alpine
ubuntu/squid:latest
langgenius/dify-web:0.7.2
langgenius/dify-api:0.7.2
#kibana:8.11.3
#edwardelric233/ragflow:oc9
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
